{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "niri/workspaces",
    "niri/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight",
    "battery",
    "niri/language",
    "custom/waybar-toggle"
  ],
  "niri/workspaces": {
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down",
    "format": "{value}",
    "all-outputs": true
  },
  "niri/window": {
    "separate-outputs": true,
    "max-length": 150
  },
  "clock": {
    "timezone": "Europe/Zurich",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": "пБ≥ {:%d.%m.%Y}",
    "format": "пАЧ {:%H:%M}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "пС¶",
    "format-icons": {
      "default": [
        "пА¶",
        "пАІ",
        "пА® "
      ]
    },
    "on-click": "pavucontrol"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "on-scroll-up": "brightnessctl s '+10%'",
    "on-scroll-down": "brightnessctl s '10%-'",
    "on-click": "((( $(brightnessctl g) == 100 )) && brightnessctl s '0') || (brightnessctl s '+10%')",
    "format-icons": [
      "оОН",
      "оПУ",
      "оПС",
      "оПП",
      "оПО",
      "оПН",
      "оПК",
      "оПИ",
      "оОЫ"
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "у∞ВД",
    "format-plugged": "пЗ¶",
    "format-alt": "{icon}",
    "format-icons": [
      "пЙД",
      "пЙГ",
      "пЙВ",
      "пЙБ",
      "пЙА"
    ]
  },
  "niri/language": {
    "format": "пДЬ  {short}"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "custom/waybar-toggle": {
    "format": "пБ∞",
    "tooltip": false,
    "on-click": "pkill -SIGUSR1 waybar"
  }
}
